.container {  display: grid;
  grid-template-columns: 12.5% 75% 12.5%;
  grid-template-rows: 200px 10px auto 50px;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.navBar {
    grid-area: 2 / 2 / 3 / 3;
    background: rgb(238,238,238);
    background: linear-gradient(180deg, rgba(238,238,238,1) 0%, rgba(238,238,238,0.5) 80%, rgba(238,238,238,0) 100%);
}

.header {  display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "headerLogo navButtons";
      background: rgb(238,238,238);
  }
  
  .headerLogo { grid-area: headerLogo; }
  
  .navButtons { grid-area: navButtons; }
  

.footer {
    grid-area: 4 / 2 / 5 / 3;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
    margin-top: 20px;
  }

.mainBody {
    grid-area: 3 / 2 / 4 / 3;
    align-content: center;
    justify-items: center;
    align-items: center;
  }

.wrapperLeft {
    grid-area: 1 / 1 / 5 / 2;
    background: rgb(238,238,238);
    background: linear-gradient(270deg, rgba(238,238,238,1) 1%, rgba(238,238,238,0.5) 15%, rgba(238,238,238,0) 0%);
    border-right: 1px solid lightgrey;
  }

.wrapperRight {
    grid-area: 1 / 3 / 5 / 4;
    background: rgb(238,238,238);
    background: linear-gradient(90deg, rgba(238,238,238,1) 1%, rgba(238,238,238,0.5) 15%, rgba(238,238,238,0) 0%);
    border-left: 1px solid lightgrey;
  }

.mainArticleBody {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 100px auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "articleHeader"
    "articleAuthor"
    "articleBody"
    "articleComments";
    padding-left: 5%;
    padding-right: 5%;
}

.articleHeader {
  grid-area: articleHeader;
  text-align: center;
}

.articleAuthor {
  margin-top: 20px;
  grid-area: articleAuthor;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
  .authorLinks {
    grid-area: 1 / 2 / 2 / 3;
  }
  .authorMain {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-content: center;
    align-items: center;
  }

  .authorPicture {
    grid-area: 1 / 1 / 2 / 2;
  }
  .authorPicture img {
    border-radius: 50%;
    margin-left: 10px;
    height: 75px;
  }

  .postStats {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 25px;
  }

.articleBody {
  grid-area: articleBody;
}

.articleBody p::first-line{
  padding-left: 10px;
}

.articleComments {
  grid-area: articleComments;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: left;
  align-content: center;
  align-items: center;
}

.commentAuthorMain {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-content: center;
  align-items: center;
}

.commentAuthorPicture {
  grid-area: 1 / 1 / 2 / 2;
}
.commentAuthorPicture img {
  border-radius: 50%;
  margin-left: 10px;
  height: 50px;
}

.commentStats {
  grid-area: 1 / 2 / 2 / 3;
  margin-left: 25px;
}

.commentBody{
  margin-left: 10px;
}

.articleHeader{
  cursor: pointer;
}

/* Popup box BEGIN */
.centerPopup{
  background:rgba(0,0,0,.4);
  display:none;
  height:100%;
  position:fixed;
  text-align:center;
  top:0;
  width:100%;
  z-index:10000;
}
.centerPopup .helper{
  display:inline-block;
  height:100%;
  vertical-align:middle;
}
.centerPopup > div {
  background-color: #fff;
  box-shadow: 10px 10px 60px #555;
  display: inline-block;
  height: auto;
  max-width: 551px;
  min-height: 100px;
  vertical-align: middle;
  width: 60%;
  position: relative;
  border-radius: 8px;
  padding: 15px 5%;
}
.popupCloseButton {
  background-color: #fff;
  border: 3px solid #999;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  font-family: arial;
  font-weight: bold;
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 25px;
  line-height: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
}
.popupCloseButton:hover {
  background-color: #ccc;
}
/* Popup box END */


.popup {
	position: absolute;
	width: 100%;
	height: 100vh;
	display: none;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	/* background-color: aqua; */
}
.popup-overlay {
	background-color: rgba(0, 0, 0, 0.1);
	height: 100vh;
	width: 100%;
	position: absolute;
}
.main-popup {
	position: absolute;
	top: 0;
	height: 10%;
	width: 100%;
	z-index: 1;
	background-color: rgb(160, 160, 160);
	padding: 30px 20px;
	line-height: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateX(-200%);
}
.close-btn {
	border: .6px solid white;
	padding: 10px;
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 2rem;
	cursor: pointer;
	transition: .5s ease all;
}
.close-btn:hover {
	background: black;
}
.popup-content p {
	font-size: 1.5rem;
	line-height: 2rem;
}
@keyframes slide-in {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0);
	}
}
@keyframes slide-out {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-100%);
	}
}
